{
  "name": "nodebird",
  "version": "0.0.1",
  "description": "익스프레스로 만드는 sns서비스",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dladncks1217/Node.js_SNS.git"
  },
  "author": "임우찬",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dladncks1217/Node.js_SNS/issues"
  },
  "homepage": "https://github.com/dladncks1217/Node.js_SNS#readme"
}
